<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>StackExchangeApi</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        float: left;
        padding: 5vw;
      }
      div.details {
        background-color: whitesmoke;
        float: left;
        font-size: 0.8em;
        margin: 2em 0;
        overflow-x: scroll;
        padding: 2em;
        width: 85vw;
      }
      div.list-items p {
        float: left;
        font-size: 0.8em;
        margin: 1em;
      }
      div.list-items span {
        float: left;
      }
      ol ,
      ol.questions > li ,
      ul {
        float: left
      }
      h1 {
        color: #0d6efd;
      }
      h5 {
        margin: 0.2 0;
        text-align: left;
      }
      ol.questions > li {
        margin: 1.5em 0;
      }
      p {
        text-align: center;
      }
      ul {
        margin: 2vh 0;
        overflow-x: scroll;
        padding: 2em;
        width: 80vw;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
